<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.2.3">
  <diagram name="AWS Architecture" id="aws-architecture">
    <mxGraphModel dx="1281" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aws-cloud" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;verticalAlign=top;fontSize=16;fontStyle=1" value="AWS Cloud" vertex="1">
          <mxGeometry height="720" width="1080" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="vpc" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;verticalAlign=top;fontSize=14;fontStyle=1" value="VPC (10.0.0.0/16)" vertex="1">
          <mxGeometry height="600" width="1000" x="80" y="120" as="geometry" />
        </mxCell>
        <mxCell id="az1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=1;verticalAlign=top;fontSize=12;fontStyle=1" value="Availability Zone A" vertex="1">
          <mxGeometry height="520" width="460" x="120" y="160" as="geometry" />
        </mxCell>
        <mxCell id="az2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=1;verticalAlign=top;fontSize=12;fontStyle=1" value="Availability Zone B" vertex="1">
          <mxGeometry height="520" width="460" x="600" y="160" as="geometry" />
        </mxCell>
        <mxCell id="public-subnet-a" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;verticalAlign=top;fontSize=11" value="Public Subnet A\n10.0.1.0/24" vertex="1">
          <mxGeometry height="200" width="420" x="140" y="200" as="geometry" />
        </mxCell>
        <mxCell id="public-subnet-b" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;verticalAlign=top;fontSize=11" value="Public Subnet B\n10.0.2.0/24" vertex="1">
          <mxGeometry height="200" width="420" x="620" y="200" as="geometry" />
        </mxCell>
        <mxCell id="private-subnet-a" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=1;verticalAlign=top;fontSize=11" value="Private Subnet A\n10.0.101.0/24" vertex="1">
          <mxGeometry height="240" width="420" x="140" y="420" as="geometry" />
        </mxCell>
        <mxCell id="private-subnet-b" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=1;verticalAlign=top;fontSize=11" value="Private Subnet B\n10.0.102.0/24" vertex="1">
          <mxGeometry height="240" width="420" x="620" y="420" as="geometry" />
        </mxCell>
        <mxCell id="igw" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#ff0000;strokeWidth=2;fontSize=12;fontStyle=1" value="Internet Gateway" vertex="1">
          <mxGeometry height="40" width="120" x="540" y="80" as="geometry" />
        </mxCell>
        <mxCell id="alb" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=12;fontStyle=1" value="Application Load Balancer" vertex="1">
          <mxGeometry height="60" width="160" x="380" y="240" as="geometry" />
        </mxCell>
        <mxCell id="nat" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=11" value="NAT Instance\n(t2.micro)" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="280" as="geometry" />
        </mxCell>
        <mxCell id="web-a1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=11" value="Web Server\n(Private)" vertex="1">
          <mxGeometry height="60" width="100" x="220" y="480" as="geometry" />
        </mxCell>
        <mxCell id="web-b1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=11" value="Web Server\n(Private)" vertex="1">
          <mxGeometry height="60" width="100" x="700" y="480" as="geometry" />
        </mxCell>
        <mxCell id="bastion" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=1;fontSize=10;dashed=1" value="Bastion Host\n(Optional)" vertex="1">
          <mxGeometry height="50" width="100" x="700" y="280" as="geometry" />
        </mxCell>
        <mxCell id="cloudwatch" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11" value="CloudWatch\nMonitoring" vertex="1">
          <mxGeometry height="60" width="120" x="900" y="680" as="geometry" />
        </mxCell>
        <mxCell id="sns" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11" value="SNS\nNotifications" vertex="1">
          <mxGeometry height="60" width="120" x="760" y="680" as="geometry" />
        </mxCell>
        <mxCell id="sg-alb" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontSize=10" value="ALB Security Group\nHTTP: 80 (0.0.0.0/0)" vertex="1">
          <mxGeometry height="40" width="140" x="360" y="320" as="geometry" />
        </mxCell>
        <mxCell id="sg-web" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontSize=10" value="Web Security Group\nHTTP: 80 (ALB SG)" vertex="1">
          <mxGeometry height="40" width="140" x="200" y="420" as="geometry" />
        </mxCell>
        <mxCell id="conn-igw-alb" edge="1" parent="1" source="igw" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#007bff;endArrow=classic;endFill=1" target="alb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn-alb-web" edge="1" parent="1" source="alb" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#007bff;endArrow=classic;endFill=1" target="web-a1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="440" />
              <mxPoint x="270" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn-alb-web2" edge="1" parent="1" source="alb" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#007bff;endArrow=classic;endFill=1" target="web-b1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="440" />
              <mxPoint x="750" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn-nat-private" edge="1" parent="1" source="nat" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#28a745;endArrow=classic;endFill=1;dashed=1" target="web-a1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="380" />
              <mxPoint x="270" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn-bastion-private" edge="1" parent="1" source="bastion" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#ffc107;endArrow=classic;endFill=1;dashed=1" target="web-b1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="380" />
              <mxPoint x="750" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn-monitoring" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#dc3545;endArrow=classic;endFill=1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="620" />
              <mxPoint x="820" y="620" />
            </Array>
            <mxPoint x="460" y="540" as="sourcePoint" />
            <mxPoint x="820" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;verticalAlign=top;fontSize=10" value="Legend:" vertex="1">
          <mxGeometry height="80" width="300" x="60" y="680" as="geometry" />
        </mxCell>
        <mxCell id="legend-public" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9" value="Public Subnet" vertex="1">
          <mxGeometry height="20" width="80" x="70" y="700" as="geometry" />
        </mxCell>
        <mxCell id="legend-private" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=9" value="Private Subnet" vertex="1">
          <mxGeometry height="20" width="80" x="160" y="700" as="geometry" />
        </mxCell>
        <mxCell id="legend-web" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=9" value="Web Server" vertex="1">
          <mxGeometry height="20" width="60" x="250" y="700" as="geometry" />
        </mxCell>
        <mxCell id="legend-lb" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=9" value="Load Balancer" vertex="1">
          <mxGeometry height="20" width="80" x="70" y="730" as="geometry" />
        </mxCell>
        <mxCell id="legend-monitoring" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=9" value="Monitoring" vertex="1">
          <mxGeometry height="20" width="80" x="160" y="730" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
